# aatest

./: pom.xml
src/main/java/com/lanou/base/: BaseController.java
src/main/java/com/lanou/bean/: SysUser.java
src/main/java/com/lanou/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/lanou/controller/: MainController.java  UserController.java
src/main/java/com/lanou/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/lanou/service/: UserServcie.java
src/main/java/com/lanou/service/impl/: UserServiceImpl.java
src/main/java/com/lanou/shiro/: MyRealm.java
src/main/java/com/lanou/utils/: AuthImage.java  VerifyCodeUtils.java
src/main/resources/: SSM-mybatis.xml  SSM-redis.xml  SSM-servlet.xml  SSM-shiro.xml  db.properties  generatorConfig.xml  redis.properties
src/main/test/: GenTest.java
src/main/webapp/WEB-INF/: index.html  login.html  web.xml  welcome.html
